* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right, #1e0031, #57007a);
}

.container {
    max-width: 100vw;
    overflow: hidden;
    text-align: center;
    padding: 20px;
}

h1 {
    background: linear-gradient(to right, #ff00fb, #9a00bd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    margin-bottom: 20px;
}

.faq-grid {
    display: flex;
    gap: 13px; /* Increased spacing between boxes by 3px */
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding: 20px;
}

/* Show custom scrollbar */
.faq-grid::-webkit-scrollbar {
    height: 8px; /* Visible scrollbar */
}
.faq-grid::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}
.faq-grid::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.4);
    border-radius: 8px;
    backdrop-filter: blur(4px);
}

/* FAQ Item Styling */
.faq-item {
    background: rgba(255, 255, 255, 0.15);
    padding: 60px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s; /* Added background transition */
    text-align: left;
    position: relative;
    backdrop-filter: blur(8px) brightness(1.2);
    border: 1px solid rgba(255, 255, 255, 0.25);
    min-width: 250px; /* Increased width to fit four boxes */
    min-height: 350px; /* Taller boxes */
    scroll-snap-align: center;
}

.faq-item:hover {
    transform: scale(1.08);
    box-shadow: 0 0 10px rgba(255, 0, 255, 0.6), 0 0 10px rgba(194, 0, 168, 0.6); /* Slim glow effect */
}

.faq-content strong {
    font-size: 20px;
    color: #ffffff;
}

.faq-answer {
    margin-top: 15px;
    color: #f5f5f5;
    font-size: 18px;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.4s ease, opacity 0.4s ease;
}

.faq-item:hover .faq-answer {
    max-height: 500px;
    opacity: 1;
}

/* Styling for the More FAQ Box */
.more-faq {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    text-decoration: none;
    transition: transform 0.3s; /* Added background transition */
    cursor: pointer;
    backdrop-filter: blur(10px) brightness(1.2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 250px; /* Adjusted width to match FAQ boxes */
    min-height: 350px; /* Taller boxes */
    scroll-snap-align: center;
}

.more-faq:hover {
    transform: scale(1.08);
}

.more-content {
    font-size: 48px;
    color: #ffffff;
    font-weight: bold;
}

/* Existing styles... */

/* Additional Styles for More FAQs Section */
.more-faqs {
    margin-top: 40px;
    text-align: right; /* Align text to the right */
}

.more-faqs h2 {
    color: #3d2626; /* Set the color to white */
    margin-bottom: 15px;
    font-size: 36px; /* Increased font size */
}

.more-faqs ul {
    list-style: none;
    padding: 0;
    text-align: left; /* Ensure the list is also right-aligned */
}

.more-faqs li {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    margin-bottom: 15px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background 0.3s; /* Background transition */
}

.more-faqs li:hover {
    background: rgba(255, 255, 255, 0.25); /* Change background on hover */
}

.more-faqs li strong {
    font-size: 22px; /* Increased font size for strong elements */
    color: #ffffff; /* Set the color to white */
}

.more-faqs li .faq-answer {
    margin-top: 10px;
    color: #ffffff; /* Set the color to white */
    font-size: 20px; /* Increased font size for answers */
}
/* Existing styles... */

/* Icons Section Styles */
.icons-section {
    display: flex;
    justify-content: center; /* Center align icons */
    margin-top: 50px; /* Space above icons */
}

.icons-section a {
    margin: 0 15px; /* Space between icons */
    color: #c3c3c3; /* White color for icons */
    font-size: 20px; /* Size of the icons */
    transition: transform 0.3s; /* Animation for hover effect */
}

.icons-section a:hover {
    transform: scale(1.2); /* Slightly enlarge the icon on hover */
}
/* Existing styles... */

/* Header Styles */
.header {
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center align items vertically */
    position: relative; /* For absolute positioning of search box */
    margin-bottom: 20px; /* Space below header */
}

.header h1 {
    text-align: center; /* Center align heading */
    flex-grow: 1; /* Allow heading to take up remaining space */
    margin: 0; /* Remove default margin */
}

/* Search Icon Style */
.search-icon {
    cursor: pointer; /* Show pointer cursor on hover */
    color: #ffffff; /* White color for the icon */
    font-size: 24px; /* Icon size */
    margin-right: 10px; /* Space between icon and heading */
}

/* Search Box Styles */
.search-box {
    padding: 8px; /* Padding inside the search box */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    width: 200px; /* Width of the search box */
    font-size: 16px; /* Font size */
    background-color: rgba(255, 255, 255, 0); /* Fully transparent background */
    color: #ffffff; /* White text color */
    position: absolute; /* Position absolutely */
    left: 30px; /* Position next to the search icon */
    top: 11px; /* Position below the header */
    transition: background-color 0.3s; /* Transition effect for background */
    display: none; /* Initially hidden */
}

.search-box:focus {
    background-color: rgba(255, 255, 255, 0.2); /* Translucent background on focus */
    outline: none; /* Remove default outline */
}
/* Existing styles... */

/* Search Icon Hover Effect */
.search-icon {
    cursor: pointer; /* Show pointer cursor on hover */
    color: #ffffff; /* White color for the icon */
    font-size: 24px; /* Icon size */
    margin-right: 10px; /* Space between icon and heading */
    transition: transform 0.3s ease, color 0.3s ease; /* Smooth transition */
}

/* Scale and change color on hover */
.search-icon:hover {
    transform: scale(1.2); /* Scale the icon to 120% */
    color: #ff00fb; /* Change color to match heading gradient */
}
/* Existing styles... */

/* Contact Us Icon with hover effect */
.contact-us {
    cursor: pointer;
    color: #ffffff;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.contact-us:hover {
    color: #ff00fb;
    transform: scale(1.05);
}

/* Adjusted Contact Dialog Box */
.contact-dialog {
    position: absolute;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 230px;
    text-align: left;
    z-index: 1000;
    display: none; /* Initially hidden */
}

.contact-dialog h3 {
    color: #1e0031;
    margin: 5px 0 10px;
    font-size: 16px;
}

.contact-dialog p {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    color: #57007a;
    font-size: 14px;
}

.contact-dialog i {
    cursor: pointer;
    color: #57007a;
    margin-left: 8px;
}
