/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Header Section */
.main-header {
    background-color: #0a1733;
    color: #fff;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1000; /* Makes sure the header stays on top */
    animation: fadeIn 1s ease-in-out;
}

.nav-links {
    display: flex;
    list-style: none;
    justify-content: flex-end;
}

.nav-links li {
    margin: 0 1rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #00bfff;
}

/* Hero Section with Fixed Background */
.hero {
    background: url('../images/img2.jpg') no-repeat center center/cover;
    height: 100vh;
    background-attachment: fixed; /* Keeps background fixed */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.hero-content {
    z-index: 10; /* Make sure content is on top */
    animation: fadeIn 1.5s ease;
}

.hero-content h2 {
    font-size: 4rem;
    color: #fff;
    margin-bottom: 1rem;
    animation: fadeInRight 1s ease forwards;
}

.hero-content p {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 1.5rem;
    animation: fadeInRight 1.5s ease forwards;
}

.cta-button {
    background-color: #0a1733;
    color: #fff;
    padding: 0.75rem 2rem;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    text-decoration: none;
    animation: fadeInRight 2s ease forwards;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #00bfff;
}

/* About Section */
.about-section, .features-section, .community-section, .register-section {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #fff;
    animation: fadeIn 1s ease;
}

.about-section h3, .features-section h3, .community-section h3, .register-section h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* Features Section */
.feature-box {
    margin: 2rem 0;
    opacity: 0;
    animation: fadeIn 1s ease forwards;
}

.feature-box h4 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

/* Register Section */
.register-section form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.register-section input {
    width: 100%;
    max-width: 300px;
    padding: 0.75rem;
    margin: 0.5rem 0;
}

.register-section button {
    padding: 0.75rem 2rem;
    background-color: #0a1733;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.register-section button:hover {
    background-color: #00bfff;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #0a1733;
    color: #fff;
    animation: fadeIn 1s ease;
}


  
  