body {
    font-family: Arial, sans-serif;
    background-image: url('../images/bglogin.jpg'); /* Set your background image */
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the image */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: rgba(0, 0, 0, 0.4); /* Slightly transparent white background */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px; /* Fixed width for better centering */
    color:#fff;
}

h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%; /* Full width to match container */
    padding: 10px;
    background-color: rgba(0,0,0,0.4);
    border: 1px solid #ffffff;
    border-radius: 5px;
    box-sizing: border-box; /* Ensure padding is included in width */
    outline: none;
    color: white;
}
input:focus {
    border-color: #ffffff; /* Change to desired border color when focused */
}

button {
    width: 100%; /* Full width to match container */
    padding: 10px;
    background-color: #8c5cb8;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px; /* Space between buttons */
}

button:hover {
    background-color: #6a478b;
}

.buttons {
    display: flex; /* Use flexbox to align buttons */
    justify-content: space-between; /* Space between the buttons */
    margin-top: 10px; /* Space above the button container */
}

.buttons button {
    width: 48%; /* Make buttons take up nearly half the width */
}

#message {
    text-align: center;
    margin-top: 10px;
}

/* Ensure both buttons have the same dimensions */
#loginForm button,
#signupButton {
    width: 100%;
    max-width: 200px;  /* Set maximum width as desired */
    padding: 10px 20px;  /* Adjust padding for size consistency */
    font-size: 16px;
    background-color: #8c5cb8;  /* Same background color for consistency */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px auto;  /* Center both buttons horizontally */
    display: block;
}

/* Center the "Sign Up" button within its container */
.buttons {
    text-align: center;
}
