body {
    font-family: Arial, sans-serif;
    background-image: url('../images/bglogin.jpg');
    background-size: cover; 
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px; 
    color:#fff;
}

h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%; 
    padding: 10px;
    background-color: rgba(0,0,0,0.4);
    border: 1px solid #ffffff;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none;
    color: white;
}
input:focus {
    border-color: #ffffff; 
}

button {
    width: 100%;
    padding: 10px;
    background-color: #8c5cb8;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px; 
}

button:hover {
    background-color: #6a478b;
}

.buttons {
    display: flex;
    justify-content: space-between; 
    margin-top: 10px;
}

.buttons button {
    width: 48%; 
}

#message {
    text-align: center;
    margin-top: 10px;
}

#successLink {
    display: block;
    text-align: center;
    color: cyan;
    font-size: smaller;
    margin-top: 10px; /* Optional: add some spacing */
}
