* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e9f5ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    color: #333;
}

header {
    background-color: #007acc;
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

.input-container {
    display: flex; /* Use flexbox to arrange items in a row */
    justify-content: center; /* Center horizontally */
    margin: 20px 0;
}

input[type="text"],
input[type="date"] {
    padding: 12px;
    font-size: 16px;
    width: 200px; /* Fixed width for consistency */
    margin: 0 10px; /* Add horizontal margin for spacing */
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="date"]:focus {
    border-color: #007acc;
    outline: none;
}

button {
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007acc;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #005fa3;
}

#weather-info {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
    padding: 10px;
    background-color: #f0f8ff;
    border-radius: 5px;
}

#map {
    width: 80%; /* Adjust width of the map */
    height: 500px; /* Increased height for the map */
    margin: 20px 0; /* Add margin for spacing */
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

footer {
    margin-top: auto; /* Push the footer to the bottom */
    background-color: #007acc;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}
