<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Page</title>
    <link rel="stylesheet" href="{{'static','filename=css/FAQStyles.css'}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="search-icon" onclick="toggleSearchBox()">
                <i class="fas fa-search"></i>
            </div>
            <h1>Frequently Asked Questions</h1>
            <input type="text" class="search-box" placeholder="" id="searchBox" style="display: none;">
        </div>

        <div class="faq-grid">
            <div class="faq-item">
                <div class="faq-content">
                    <strong>What is the weather API?</strong>
                    <div class="faq-answer">The weather API provides weather data for various locations.</div>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-content">
                    <strong>How often is the weather data updated?</strong>
                    <div class="faq-answer">The weather data is updated every 30 minutes.</div>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-content">
                    <strong>Can I get historical weather data?</strong>
                    <div class="faq-answer">Yes, historical weather data is available through our API.</div>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-content">
                    <strong>How do I access the API?</strong>
                    <div class="faq-answer">You can access the API by signing up for a developer account.</div>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-content">
                    <strong>Is there a mobile app available?</strong>
                    <div class="faq-answer">Yes, a mobile app is available for both Android and iOS.</div>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-content">
                    <strong>Can I use the API for commercial purposes?</strong>
                    <div class="faq-answer">Yes, but you need to check our licensing terms.</div>
                </div>
            </div>
            <a href="more_faqs.html" class="more-faq">
                <div class="more-content">+</div>
            </a>
        </div>

        <!-- Contact Us Icon Section -->
        <div class="icons-section">
            <div class="contact-us" onclick="toggleContactDialog()">
                <i class="fas fa-phone-alt"></i>
                <span> Customer Care</span>
            </div>
        </div>

        <!-- Contact Dialog Box -->
        <div class="contact-dialog" id="contactDialog" style="display: none;">
            <h3>Contact Us</h3>
            <p>Phone: <span id="contactPhone">+123-456-7890</span>
                <i class="fas fa-copy" onclick="copyToClipboard('contactPhone')"></i>
            </p>
            <p>Email: <span id="contactEmail">support@example.com</span>
                <i class="fas fa-copy" onclick="copyToClipboard('contactEmail')"></i>
            </p>
            <button onclick="toggleContactDialog()">Close</button>
        </div>
    </div>

    <script src="{{'static','filename=js/FAQjs.js'}}"></script>
</body>
</html>
