<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More FAQs</title>
    <link rel="stylesheet" href="FAQStyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <!-- <div class="search-icon" onclick="toggleSearchBox()">
                <i class="fas fa-search"></i>
            </div> -->
            <h1>More Frequently Asked Questions</h1>
            <!-- <input type="text" class="search-box" placeholder="" id="searchBox" style="display: none;"> -->
        </div>

        <div class="more-faqs">
           
            <ul>
                <li>
                    <strong>How do I reset my password?</strong>
                    <div class="faq-answer">To reset your password, click on the 'Forgot Password' link on the login page.</div>
                </li>
                <li>
                    <strong>What should I do if I encounter an error?</strong>
                    <div class="faq-answer">If you encounter an error, please contact our support team.</div>
                </li>
                <li>
                    <strong>How can I contact customer support?</strong>
                    <div class="faq-answer">You can contact customer support via email or through the contact form on our website.</div>
                </li>
                <li>
                    <strong>Are there any usage limits for the API?</strong>
                    <div class="faq-answer">Yes, there are usage limits depending on your subscription plan.</div>
                </li>
                <li>
                    <strong>Can I integrate the API with other services?</strong>
                    <div class="faq-answer">Yes, you can integrate the API with various services using our SDKs.</div>
                </li>
                <li>
                    <strong>Do you offer a free trial?</strong>
                    <div class="faq-answer">Yes, we offer a 14-day free trial for new users.</div>
                </li>
            </ul>
        </div>

        <!-- Contact Us Icon Section -->
        <div class="icons-section">
            <div class="contact-us" onclick="toggleContactDialog()">
                <i class="fas fa-phone-alt"></i>
                <span> Customer Care</span>
            </div>
        </div>

        <!-- Contact Dialog Box -->
        <div class="contact-dialog" id="contactDialog" style="display: none;">
            <h3>Contact Us</h3>
            <p>Phone: <span id="contactPhone">+123-456-7890</span>
                <i class="fas fa-copy" onclick="copyToClipboard('contactPhone')"></i>
            </p>
            <p>Email: <span id="contactEmail">support@example.com</span>
                <i class="fas fa-copy" onclick="copyToClipboard('contactEmail')"></i>
            </p>
            <button onclick="toggleContactDialog()">Close</button>
        </div>
    </div>

    <script src="FAQjs.js"></script>
</body>
</html>
