<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Route Weather Checker</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/wthr.css')}}">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>
    <header>
        <h1>Travel Route Weather Checker</h1>
        <li><a href="/FAQIndex">Observations Feed</a></li>
    </header>
    
    <div class="input-container">
        <input type="text" id="start-city" placeholder="Enter Start City" />
        <input type="text" id="end-city" placeholder="Enter Destination City" />
        <input type="date" id="date-input" min="" required placeholder="Select travel date">
        <button onclick="checkRouteWeather()">Check Weather</button>
    </div>
    
    <div id="weather-info"></div>
    <div id="map"></div>

    <footer>
        <p>&copy; 2024 Travel Route Weather Checker. All rights reserved.</p>
    </footer>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="{{url_for('static',filename='js/wthr.js')}}"></script>
</body>
</html>
